# qontak-room-streams-analytic

./: README.md  clickhouse.sql  docker-compose.yaml  scripts.txt  sql-scripts.sql  topology.txt
flink-conf/: flink-conf-origin.yaml  flink-conf.yaml
kafka-connect/: custom_views_source_connector.json  rooms_source_connector.json
qontak-room-consumer/: pom.xml
qontak-room-consumer/src/main/java/org/qontak/roomconsumer/: KafkaCustomViewCountListener.java  KafkaRoomStatusListener.java  QontakRoomConsumerApplication.java
qontak-room-consumer/src/main/java/org/qontak/roomconsumer/config/: WebSocketConfig.java
qontak-room-consumer/src/main/java/org/qontak/roomconsumer/model/: AggregatedViewCount.java  OrganizationRoomStatusKey.java  RoomStatusCount.java
qontak-room-consumer/src/main/resources/: application.properties
qontak-room-consumer/src/main/resources/static/: index.html
qontak-room-consumer/src/test/java/org/qontak/roomconsumer/: QontakRoomConsumerApplicationTests.java
qontak-room-streams-analytic/: pom.xml
qontak-room-streams-analytic/src/main/java/org/qontak/roomstreamsanalytic/: RoomStreamsAnalyticApplication.java
qontak-room-streams-analytic/src/main/java/org/qontak/roomstreamsanalytic/config/: KafkaStreamsConfig.java  RestConfig.java  StoreConfig.java
qontak-room-streams-analytic/src/main/java/org/qontak/roomstreamsanalytic/model/: AggregatedCustomView.java  CustomView.java  CustomViewCDC.java  CustomViewFilter.java  CustomViewPlainFilter.java  CustomViewWithId.java  EnrichedRoomCustomView.java  OrganizationRoomStatusKey.java  RoomCDC.java  RoomEvent.java  RoomStatusChange.java  RoomStatusCount.java  RoomStatusEvent.java
qontak-room-streams-analytic/src/main/java/org/qontak/roomstreamsanalytic/processor/: RoomCreatedAtTimestampExtractor.java  RoomStatusChangeProcessor.java  RoomStatusChangeProcessorSupplier.java
qontak-room-streams-analytic/src/main/java/org/qontak/roomstreamsanalytic/serdes/: JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java  ZonedDateTimeDeserializer.java
qontak-room-streams-analytic/src/main/java/org/qontak/roomstreamsanalytic/topology/: CustomViewTopology.java  GroupedCustomViewTopology.java  RoomStatusTopology.java  TransformRoomCdcTopology.java
qontak-room-streams-analytic/src/main/java/org/qontak/roomstreamsanalytic/topology/clickhouse/: TranformCustomViewCdcTopology.java  TransformRoomCdcTopology.java
qontak-room-streams-analytic/src/main/resources/: application.properties
qontak-room-streams-analytic/src/test/java/org/qontak/roomstreamsanalytic/: RoomStreamsAnalyticApplicationTests.java
qontak-view-counter/: dependency-reduced-pom.xml  pom.xml
qontak-view-counter/src/main/java/org/qontak/viewcounter/: CustomViewCdcTransformer.java  CustomViewCounter.java  RoomCdcTransformer.java
qontak-view-counter/src/main/java/org/qontak/viewcounter/model/: AggregatedViewCount.java  CustomViewCdc.java  CustomViewEvent.java  CustomViewFilter.java  IncrementalViewUpdate.java  RoomCdc.java  RoomEvent.java
qontak-view-counter/src/main/java/org/qontak/viewcounter/operator/: AggregatedViewCounter.java
qontak-view-counter/src/main/java/org/qontak/viewcounter/serdes/: AggregatedViewCountSerializer.java  CustomViewCdcDeserializer.java  CustomViewEventDeserializer.java  CustomViewEventSerializer.java  RoomCdcDeserializer.java  RoomEventDeserializer.java  RoomEventSerializer.java
qontak-view-counter/src/main/java/org/qontak/viewcounter/util/: ClickhouseEnv.java  ClickhouseQuery.java  KafkaEnv.java
qontak-view-counter/src/main/resources/: application.properties
