spring.application.name=qontak-room-streams-analytic
server.port=8080

# Kafka Configuration
spring.kafka.streams.auto-startup=false
kafka.streams.application-id=room-streams-analytic-dev
kafka.streams.bootstrap-servers=localhost:29092
kafka.streams.application-server-host=localhost
kafka.streams.state-dir=/tmp/kafka-streams/room-streams-analytic-dev